{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConwayGUI",
            "request": "launch",
            "mainClass": "conway.ui.ConwayGUI",
            "projectName": "GameOfLife"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConwayGUI",
            "request": "launch",
            "mainClass": "conway.ui.ConwayGUI",
            "projectName": "CellAutomata"
        }
    ]
}